<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="@dimen/_14sdp"
        android:textColor="?attr/colorOnSurface"
        android:padding="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <LinearLayout
        android:id="@+id/header"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_40sdp">  <TextView
        android:id="@+id/tvTitleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOREST"
        android:textSize="@dimen/_28sdp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="?attr/colorOnSurface"
        android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvSubtitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="be yourself"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_gravity="center"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/staticCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_80sdp"
        app:cardCornerRadius="@dimen/_24sdp"
        app:cardElevation="@dimen/_12sdp"
        app:cardBackgroundColor="@color/card_bg"
        app:layout_constraintBottom_toTopOf="@id/dotsIndicator">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                android:text="Loading..."
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_15ssp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Please wait..."
                android:textColor="@android:color/white" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsSize="@dimen/_6sdp"
        app:dotsSpacing="@dimen/_2sdp"
        app:dotsColor="@color/dot_inactive"
        app:selectedDotColor="@color/dot_active"
        app:layout_constraintBottom_toTopOf="@id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:text="Next"
        android:textSize="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/rounded_outline_button"
        android:backgroundTint="@null"
        android:stateListAnimator="@null"
        android:fontFamily="@font/roboto_medium"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>