# Android-Development

Bike Rental/bikerentalcu/: build.gradle
Bike Rental/bikerentalcu/app/: google-services.json.json
Bike Rental/bikerentalcu/app/src/main/java/com/example/bikerentalcu/: BikeAdapter.java  CartAdapter.java  CartItem.java  JavaMailAPI.java  NotificationItem.java  bikeModel.java  navdraw.java  (+1 more)
Bike Rental/bikerentalcu/app/src/main/res/drawable/: outline_account_circle_24.xml
Bike Rental/bikerentalcu/app/src/main/res/layout/: activity_cart.xml
Bike_Rental/bikerentalcu/app/: build.gradle
Bike_Rental/bikerentalcu/app/src/main/: AndroidManifest.xml
Bike_Rental/bikerentalcu/app/src/main/res/drawable/: rectangle2.xml  splashscreenbg.xml
Bike_Rental/bikerentalcu/app/src/main/res/layout/: activity_home.xml  activity_notifications.xml  activity_otp.xml  notification_item.xml
Bike_Rental/bikerentalcu/gradle/: libs.versions.toml
CU_Meal_Copy/: settings.gradle
CU_Meal_Copy/app/: build.gradle  google-services.json
CU_Meal_Copy/app/src/androidTest/java/com/example/cumealcopy2/: ExampleInstrumentedTest.java
CU_Meal_Copy/app/src/main/: AndroidManifest.xml
CU_Meal_Copy/app/src/main/java/com/example/cumealcopy2/: MainActivity.java  splashScreen.java  timming.java  tommorow.java
CU_Meal_Copy/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_timming.xml  activity_tommorow.xml
CU_Meal_Copy/app/src/main/res/values/: strings.xml  themes.xml
CU_Meal_Copy/app/src/main/res/values-night/: themes.xml
CU_Meal_Copy/app/src/test/java/com/example/cumealcopy2/: ExampleUnitTest.java
CU_Meal_Copy/gradle/wrapper/: gradle-wrapper.properties
WatchIt/app/: build.gradle  google-services.json
WatchIt/app/src/main/java/com/example/watchit/: login.java  signup.java
WatchIt/app/src/main/res/drawable/: gradientbg.xml
WatchIt/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_signup.xml
WatchIt/app/src/main/res/values/: strings.xml
WatchIt/gradle/: libs.versions.toml
(+9 files in other folders)
